Yii 2 Basic Project
===================

#Requirements
- PHP > 7.0
- MySQL > 5.5
- Apache > 2.4
- Internet connection to send mail.

# Loading project and settings.
>All commands execute in the console.

1. First you need the console by using the switch "cd <path>" to an empty folder.
2. Then, if installed Git, execute the command:
a) git init
b) git clone https://bohdan2501@bitbucket.org/volocal/dev-main.git
3. Set a project for working with databases. Go path/to/project/config/bd.php
```sh
'dsn' => 'mysql:host=localhost;dbname=nameYourBD',
'username' => 'yourUserName',
'password' => 'yourPassword',
```
4. If you have done all the above written proceed to perform migrations. In console:
```sh
php yii migrate --migrationPath=@vendor/amnah/yii2-user/migrations
```
>and
```sh
yii migrate
```
5. Now you need to configure SmtpServer to send messages by email. Go path/to/project/config/web.php 
```sh
'mailer' => [
            'class' => 'yii\swiftmailer\Mailer',
            'useFileTransport' => false,
            'transport' => [
                'class' => 'Swift_SmtpTransport',
                'host' => 'smtp.gmail.com',
                'username' => 'yourEmail',
                'password' => 'yourPassword',
                'port' => '465',
                'encryption' => 'ssl',
                'streamOptions' => [
                    'ssl' => [
                        'allow_self_signed' => true,
                        'verify_peer' => false,
                        'verify_peer_name' => false,
                    ],
                ],
            ],
```
and go path/to/project/config/params.php Change on your email.
```sh
return [
    'adminEmail' => 'vovchak001@gmail.com',
];
```
# Working with the project.
  - Standart admin-account:
    
    email: neo@neo              
    password: neo
    
1. On the page "Admin" you can create a user and you can grant rights: administrator, moderator. Or you can manually register the user and provide him with the right of an administrator account already. user.
2. If you are an administrator :
    - You can create new users and make any manipulations with their accounts.
    - You can create / update / view / delete news, and send notifications (by email or directly online) to all users by simple click "Повідомити всіх користувачів про цю новину", you can do it while watching news.
3. If you are an moderator :
    - You can create / view news.
4. If you are an user :
    - You can view news.
5. If you are not registered you can:
    - You can view prevost news.
    - You can't receive notification of news online or by email.
    - You can't create / update / view / delete news.

 # The structure of the project.
```sh
config/ - project configuration files
        db.php - bd configuration
        params.php - params project(Yii::$app->params['yourParams'];
        web.php - main configuration
controllers/
        NewsController.php - controller for managing news, and alerts users.
        SiteController.php - base controller for Home/About/Contant pages
migrations/ - there are migration for building tables for news and inform_news
models/ - all models for tables
vendor/
         amnah/
             yii2-user/ - extension for user management.
views/ - all view files
```
#How does email messaging and online notification works?
```sh
controllers/NewsController.php/actionMassmailing($news_id)
```
#How do online news reports?
First of all, we need to clear sheet Inform_news. Before deleting data we need to write down variable and adding it to file with modular window, which shows notifications online and news.
```sh
controllers/NewsController.php/beforeAction()
```
and
```sh
controllers/SiteController.php/beforeAction()
```
```sh
public function beforeAction($action)
    {
        if (Yii::$app->user->id) {
            $informs = $this->clearImports();
            if ($informs != false)
                echo \Yii::$app->view->render('@app/views/site/_informs.php', ['informs' => $informs]);
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }
public function clearImports()
    {
        $informs = InformNews::findAll(['user_id' => Yii::$app->user->id]);
        $old_informs = $informs;
        foreach ($informs as $inform)
            $inform->delete();
        return $old_informs;
    }
```
# Spent time.
1. Task "Migration News. Model generate and GRUD for News. Previews and actionMassmailing. And everything else that belongs to the category News." - `5 hours`
2. Task "Find extension RBAC User. Add new role 'Moderator'. Setting up the project to use RBAC. Create migration for table Inform_news  And everything else that belongs to the category User" - `5 hours`
3. Fix bags, formatting code and push on Bitbucket. - `2 hours`
4. Create readme. - `2 hours`

You can download [My resume](https://cloud.mail.ru/public/5n4a/RYZYHPD3X)
